<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="homeBook"
            type="com.sopt.welaaa.data.model.ResponseBookDto.Data" />
    </data>

    <!--            <com.google.android.material.tabs.TabLayout-->
    <!--                android:id="@+id/tabs"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content">-->

    <!--                <com.google.android.material.tabs.TabItem-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="0xxx"/>-->
    <!--                <com.google.android.material.tabs.TabItem-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="1xxx"/>-->


    <!--            </com.google.android.material.tabs.TabLayout>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.home.view.HomeFragment">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-195dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--메인배너-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_constraint_1"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:background="@color/home_green"
                    android:paddingHorizontal="20dp"
                    android:paddingTop="27dp">

                    <TextView
                        android:id="@+id/tv_home_pick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/s_pick"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@id/layout_constraint_1"
                        app:layout_constraintTop_toTopOf="@id/layout_constraint_1" />

                    <TextView
                        android:id="@+id/tv_home_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:text="@string/n_n"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@id/layout_constraint_1"
                        app:layout_constraintTop_toBottomOf="@id/tv_home_pick" />

                    <TextView
                        android:id="@+id/tv_home_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/n"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@id/layout_constraint_1"
                        app:layout_constraintTop_toBottomOf="@id/tv_home_main" />

                    <ImageView
                        android:id="@+id/iv_home_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/bookimage"
                        android:elevation="4dp"
                        android:src="@drawable/home_banner_main"
                        app:layout_constraintEnd_toEndOf="@id/layout_constraint_1"


                        app:layout_constraintTop_toTopOf="@id/tv_home_pick" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_constraint_2"
                    android:layout_width="match_parent"
                    android:layout_height="70.89dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/top_radius_background">

                    <TextView
                        android:id="@+id/tv_title_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13.96dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/dddd"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_sub_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/k"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@id/tv_title_sub"
                        app:layout_constraintTop_toBottomOf="@id/tv_title_sub" />

                    <ImageView
                        android:id="@+id/iv_home_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="14.95dp"
                        android:contentDescription="@string/bookimage"
                        android:src="@drawable/home_banner_sub"
                        app:layout_constraintBottom_toBottomOf="@id/layout_constraint_2"
                        app:layout_constraintEnd_toEndOf="@id/layout_constraint_2" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_constraint_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="54.11dp">

                    <TextView
                        android:id="@+id/tv_rcyler_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sss"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@id/layout_constraint_3"
                        app:layout_constraintTop_toTopOf="@id/layout_constraint_3" />

                    <androidx.recyclerview.widget.RecyclerView

                        android:id="@+id/recyclerView_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintStart_toStartOf="@id/layout_constraint_3"
                        app:layout_constraintTop_toBottomOf="@id/tv_rcyler_1"
                        tools:listitem="@layout/item_rcyler_1" />


                    <TextView
                        android:id="@+id/tv_rcyler_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="56dp"
                        android:text="반유진님이 좋아할 만한 오디오북"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@id/layout_constraint_3"
                        app:layout_constraintTop_toBottomOf="@id/recyclerView_1" />

                    <androidx.recyclerview.widget.RecyclerView
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="horizontal"
                        android:id="@+id/recyclerView_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="@id/layout_constraint_3"
                        app:layout_constraintTop_toBottomOf="@id/tv_rcyler_2"
                        tools:listitem="@layout/item_rcyler_2" />


                    <TextView
                        android:id="@+id/tv_rcyler_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="56dp"
                        android:text="이 달의 오디오북"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@id/layout_constraint_3"
                        app:layout_constraintTop_toBottomOf="@id/recyclerView_2" />

                    <androidx.recyclerview.widget.RecyclerView
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="horizontal"
                        android:id="@+id/recyclerView_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="@id/layout_constraint_3"
                        app:layout_constraintTop_toBottomOf="@id/tv_rcyler_3"
                        tools:listitem="@layout/item_rcyler_3"/>

                    <!--                <TextView-->
                    <!--                    android:id="@+id/tv_rcyler_4"-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_marginTop="56dp"-->
                    <!--                    android:text="지금 막 녹음을 끝낸 오디오북"-->
                    <!--                    android:textSize="20sp"-->
                    <!--                    app:layout_constraintStart_toStartOf="@id/layout_constraint_3"-->
                    <!--                    app:layout_constraintTop_toBottomOf="@id/recyclerView_3" />-->

                    <!--                <androidx.recyclerview.widget.RecyclerView-->
                    <!--                    android:id="@+id/recyclerView_4"-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="149dp"-->
                    <!--                    android:layout_marginTop="16dp"-->
                    <!--                    app:layout_constraintStart_toStartOf="@id/layout_constraint_3"-->
                    <!--                    app:layout_constraintTop_toBottomOf="@id/tv_rcyler_4" />-->


                    <!--                <androidx.recyclerview.widget.RecyclerView-->
                    <!--                    android:id="@+id/recyclerView_5"-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="149dp"-->
                    <!--                    android:layout_marginTop="56dp"-->
                    <!--                    app:layout_constraintStart_toStartOf="@id/layout_constraint_3"-->
                    <!--                    app:layout_constraintTop_toBottomOf="@id/recyclerView_4" />-->


                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>